# Configuration file

##########################################################################################################
# itemstackmaxsize
#--------------------------------------------------------------------------------------------------------#
# 设置物品对应最大堆叠    #范围(range):1-32767   设置为0则由矿典决定
##########################################################################################################

itemstackmaxsize {
    # TCG Battle Rule  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:battle_rule:0"=0

    # Card Binder  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:binder:0"=0

    # Blank Colorless Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.colorless.common:0"=0

    # §5Blank Colorless Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.colorless.holo_rare:0"=0

    # §9Blank Colorless Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.colorless.rare:0"=0

    # §6Blank Colorless Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.colorless.ultra_rare:0"=0

    # §2Blank Colorless Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.colorless.uncommon:0"=0

    # Blank Darkness Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.darkness.common:0"=0

    # §5Blank Darkness Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.darkness.holo_rare:0"=0

    # §9Blank Darkness Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.darkness.rare:0"=0

    # §6Blank Darkness Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.darkness.ultra_rare:0"=0

    # §2Blank Darkness Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.darkness.uncommon:0"=0

    # Blank Dragon Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.dragon.common:0"=0

    # §5Blank Dragon Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.dragon.holo_rare:0"=0

    # §9Blank Dragon Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.dragon.rare:0"=0

    # §6Blank Dragon Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.dragon.ultra_rare:0"=0

    # §2Blank Dragon Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.dragon.uncommon:0"=0

    # Blank Fairy Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fairy.common:0"=0

    # §5Blank Fairy Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fairy.holo_rare:0"=0

    # §9Blank Fairy Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fairy.rare:0"=0

    # §6Blank Fairy Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fairy.ultra_rare:0"=0

    # §2Blank Fairy Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fairy.uncommon:0"=0

    # Blank Fighting Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fighting.common:0"=0

    # §5Blank Fighting Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fighting.holo_rare:0"=0

    # §9Blank Fighting Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fighting.rare:0"=0

    # §6Blank Fighting Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fighting.ultra_rare:0"=0

    # §2Blank Fighting Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fighting.uncommon:0"=0

    # Blank Fire Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fire.common:0"=0

    # §5Blank Fire Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fire.holo_rare:0"=0

    # §9Blank Fire Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fire.rare:0"=0

    # §6Blank Fire Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fire.ultra_rare:0"=0

    # §2§2Blank Fire Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.fire.uncommon:0"=0

    # Blank Grass Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.grass.common:0"=0

    # §5Blank Grass Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.grass.holo_rare:0"=0

    # §9Blank Grass Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.grass.rare:0"=0

    # §6Blank Grass Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.grass.ultra_rare:0"=0

    # §2§2Blank Grass Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.grass.uncommon:0"=0

    # Blank Lightning Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.lightning.common:0"=0

    # §5Blank Lightning Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.lightning.holo_rare:0"=0

    # §9Blank Lightning Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.lightning.rare:0"=0

    # §6Blank Lightning Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.lightning.ultra_rare:0"=0

    # §2Blank Lightning Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.lightning.uncommon:0"=0

    # Blank Metal Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.metal.common:0"=0

    # §5Blank Metal Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.metal.holo_rare:0"=0

    # §9Blank Metal Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.metal.rare:0"=0

    # §6Blank Metal Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.metal.ultra_rare:0"=0

    # §2Blank Metal Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.metal.uncommon:0"=0

    # Blank Psychic Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.psychic.common:0"=0

    # §5Blank Psychic Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.psychic.holo_rare:0"=0

    # §9Blank Psychic Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.psychic.rare:0"=0

    # §6Blank Psychic Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.psychic.ultra_rare:0"=0

    # §2Blank Psychic Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.psychic.uncommon:0"=0

    # Blank Water Card (common)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.water.common:0"=0

    # §5Blank Water Card (holo rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.water.holo_rare:0"=0

    # §9Blank Water Card (rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.water.rare:0"=0

    # §6Blank Water Card (ultra rare)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.water.ultra_rare:0"=0

    # §2§2Blank Water Card (uncommon)  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:blank_card.water.uncommon:0"=0

    # Pixelmon Card  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:card:0"=0

    # Cardback  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:card_back:0"=0

    # Card Printer  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:card_printer:0"=0

    # Coin  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:coin:0"=0

    # Card Compendium  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:compendium:0"=0

    # Deck Holder  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:deck:0"=0

    # §6Millennium Eye  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:eye:0"=0

    # §6Millennium Key  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:key:0"=0

    # Large PixelmonTCG BattleBox 4000  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:large_battle_controller:0"=0

    # Medium PixelmonTCG BattleBox 4000  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:medium_battle_controller:0"=0

    # §6Millennium Necklace  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:necklace:0"=0

    # Booster Pack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:pack:0"=0

    # §6Millennium Pendant  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:pendant:0"=0

    # §6Millennium Ring  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:ring:0"=0

    # §6Millennium Rod  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:rod:0"=0

    # TCG Rulebook  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:rulebook:0"=0

    # §6Millennium Scales  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:scales:0"=0

    # Shadow Wand  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:shadowwand:0"=0

    # Small PixelmonTCG BattleBox 4000  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"tcg:small_battle_controller:0"=0
}


