# Configuration file

##########################################################################################################
# itemstackmaxsize
#--------------------------------------------------------------------------------------------------------#
# 设置物品对应最大堆叠    #范围(range):1-32767   设置为0则由矿典决定
##########################################################################################################

itemstackmaxsize {
    # Backpack Tank  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:backpack_tank:0"=0

    # Hose  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:hose:0"=0

    # Hose nozzle  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:hose_nozzle:0"=0

    # Sleeping bag  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:sleeping_bag_bottom:0"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:0"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:1"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:10"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:11"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:12"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:13"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:14"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:15"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:16"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:17"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:18"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:19"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:2"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:20"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:21"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:22"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:23"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:24"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:25"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:26"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:27"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:28"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:29"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:3"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:30"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:31"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:32"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:33"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:34"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:35"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:36"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:37"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:38"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:39"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:4"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:40"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:41"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:42"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:43"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:44"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:45"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:46"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:47"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:48"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:49"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:5"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:50"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:51"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:52"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:53"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:54"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:55"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:56"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:57"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:58"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:59"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:6"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:60"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:61"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:62"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:63"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:64"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:65"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:66"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:67"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:68"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:69"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:7"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:70"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:71"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:72"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:73"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:74"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:75"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:76"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:8"=0

    # Traveler's Backpack  #范围(range):1-32767  
    #  包括此Item 的矿典:[]
    I:"travelersbackpack:travelers_backpack:9"=0
}


