# Configuration file

##########################################################################################################
# customore
#--------------------------------------------------------------------------------------------------------#
# 设置自定义矿典   注意矿典名称前要加S:
##########################################################################################################

customore {
}


