# Configuration file

##########################################################################################################
# orelevelsetting
#--------------------------------------------------------------------------------------------------------#
# 设置Ore的级别，级别高的可以覆盖级别低的设定  范围1-10
##########################################################################################################

orelevelsetting {
    I:ballMud=1
    I:blockAluminium=1
    I:blockAluminum=1
    I:blockAmber=1
    I:blockAmethyst=1
    I:blockBraille=1
    I:blockCactus=1
    I:blockCoal=1
    I:blockCrystal=1
    I:blockDiamond=1
    I:blockEmerald=1
    I:blockGlass=1
    I:blockGlassBlack=1
    I:blockGlassBlue=1
    I:blockGlassBrown=1
    I:blockGlassColorless=1
    I:blockGlassCyan=1
    I:blockGlassGray=1
    I:blockGlassGreen=1
    I:blockGlassLightBlue=1
    I:blockGlassLightGray=1
    I:blockGlassLime=1
    I:blockGlassMagenta=1
    I:blockGlassOrange=1
    I:blockGlassPink=1
    I:blockGlassPurple=1
    I:blockGlassRed=1
    I:blockGlassWhite=1
    I:blockGlassYellow=1
    I:blockGold=1
    I:blockIron=1
    I:blockLapis=1
    I:blockMalachite=1
    I:blockMeatRaw=1
    I:blockMud=1
    I:blockPeridot=1
    I:blockPokesand=1
    I:blockPrismarine=1
    I:blockPrismarineBrick=1
    I:blockPrismarineDark=1
    I:blockQuartz=1
    I:blockRedstone=1
    I:blockRuby=1
    I:blockSapphire=1
    I:blockSilicon=1
    I:blockSlime=1
    I:blockTanzanite=1
    I:blockTopaz=1
    I:blue_berry=1
    I:bone=1
    I:chest=1
    I:chestEnder=1
    I:chestTrapped=1
    I:chestWood=1
    I:cobblestone=1
    I:cropCarrot=1
    I:cropNetherWart=1
    I:cropPeach=1
    I:cropPear=1
    I:cropPersimmon=1
    I:cropPotato=1
    I:cropWheat=1
    I:dirt=1
    I:doorWood=1
    I:dustGlowstone=1
    I:dustPrismarine=1
    I:dustRedstone=1
    I:dye=1
    I:dyeBlack=1
    I:dyeBlue=1
    I:dyeBrown=1
    I:dyeCyan=1
    I:dyeGray=1
    I:dyeGreen=1
    I:dyeLightBlue=1
    I:dyeLightGray=1
    I:dyeLime=1
    I:dyeMagenta=1
    I:dyeOrange=1
    I:dyePink=1
    I:dyePurple=1
    I:dyeRed=1
    I:dyeWhite=1
    I:dyeYellow=1
    I:egg=1
    I:enderpearl=1
    I:endstone=1
    I:feather=1
    I:fenceGateWood=1
    I:fenceWood=1
    I:flowerBlueHydrangea=1
    I:flowerBluebells=1
    I:flowerBromeliad=1
    I:flowerBurningBlossom=1
    I:flowerClover=1
    I:flowerDeathbloom=1
    I:flowerEnderlotus=1
    I:flowerGlowflower=1
    I:flowerGoldenrod=1
    I:flowerIcyIris=1
    I:flowerLavender=1
    I:flowerLilyOfTheValley=1
    I:flowerMinersDelight=1
    I:flowerOrangeCosmos=1
    I:flowerPinkDaffodil=1
    I:flowerPinkHibiscus=1
    I:flowerRose=1
    I:flowerSwampflower=1
    I:flowerViolet=1
    I:flowerWhiteAnemone=1
    I:flowerWildflower=1
    I:flowerWiltedLily=1
    I:foodBowlofrice=1
    I:foodFilledhoneycomb=1
    I:foodMushroompowder=1
    I:gemAmber=1
    I:gemAmethyst=1
    I:gemCrystal=1
    I:gemDiamond=1
    I:gemEmerald=1
    I:gemLapis=1
    I:gemMalachite=1
    I:gemPeridot=1
    I:gemPrismarine=1
    I:gemQuartz=1
    I:gemRuby=1
    I:gemSapphire=1
    I:gemTanzanite=1
    I:gemTopaz=1
    I:glowstone=1
    I:grass=1
    I:gravel=1
    I:green_berry=1
    I:gunpowder=1
    I:ingotAluminum=1
    I:ingotBrick=1
    I:ingotBrickNether=1
    I:ingotGold=1
    I:ingotIron=1
    I:itemCurryKey=1
    I:itemSilicon=1
    I:leather=1
    I:listAllfruit=1
    I:logWood=1
    I:netherStar=1
    I:netherrack=1
    I:nuggetGold=1
    I:nuggetIron=1
    I:obsidian=1
    I:oreAluminium=1
    I:oreAluminum=1
    I:oreAmber=1
    I:oreAmethyst=1
    I:oreCoal=1
    I:oreCrystal=1
    I:oreDiamond=1
    I:oreEmerald=1
    I:oreGold=1
    I:oreIron=1
    I:oreLapis=1
    I:oreMalachite=1
    I:orePeridot=1
    I:oreQuartz=1
    I:oreRedstone=1
    I:oreRuby=1
    I:oreSapphire=1
    I:oreSilicon=1
    I:oreTanzanite=1
    I:oreTopaz=1
    I:paneGlass=1
    I:paneGlassBlack=1
    I:paneGlassBlue=1
    I:paneGlassBrown=1
    I:paneGlassColorless=1
    I:paneGlassCyan=1
    I:paneGlassGray=1
    I:paneGlassGreen=1
    I:paneGlassLightBlue=1
    I:paneGlassLightGray=1
    I:paneGlassLime=1
    I:paneGlassMagenta=1
    I:paneGlassOrange=1
    I:paneGlassPink=1
    I:paneGlassPurple=1
    I:paneGlassRed=1
    I:paneGlassWhite=1
    I:paneGlassYellow=1
    I:paper=1
    I:pink_berry=1
    I:plankWood=1
    I:plantBarley=1
    I:plantBerrybush=1
    I:plantBush=1
    I:plantCattail=1
    I:plantCloverpatch=1
    I:plantDampgrass=1
    I:plantDeadgrass=1
    I:plantDeadleafpile=1
    I:plantDesertgrass=1
    I:plantDesertsprouts=1
    I:plantDevilweed=1
    I:plantDunegrass=1
    I:plantFlax=1
    I:plantKoru=1
    I:plantLeafpile=1
    I:plantMediumgrass=1
    I:plantPoisonivy=1
    I:plantRafflesia=1
    I:plantReed=1
    I:plantRivercane=1
    I:plantRoot=1
    I:plantShortgrass=1
    I:plantShrub=1
    I:plantSpectralfern=1
    I:plantSprout=1
    I:plantThorn=1
    I:plantTinycactus=1
    I:plantWheatgrass=1
    I:plantWildrice=1
    I:purple_berry=1
    I:record=1
    I:red_berry=1
    I:sand=1
    I:sandstone=1
    I:slabWood=1
    I:slimeball=1
    I:stairWood=1
    I:stickWood=1
    I:stone=1
    I:stoneAndesite=1
    I:stoneAndesitePolished=1
    I:stoneDiorite=1
    I:stoneDioritePolished=1
    I:stoneGranite=1
    I:stoneGranitePolished=1
    I:string=1
    I:sugarcane=1
    I:torch=1
    I:treeLeaves=1
    I:treeSapling=1
    I:us_dust=2
    I:us_ingot=2
    I:us_mc_vanilla=1
    I:us_ore=2
    I:us_potion=2
    I:vine=1
    I:wool=1
    I:woolBlack=1
    I:woolBlue=1
    I:woolBrown=1
    I:woolCyan=1
    I:woolGray=1
    I:woolGreen=1
    I:woolLightBlue=1
    I:woolLightGray=1
    I:woolLime=1
    I:woolMagenta=1
    I:woolOrange=1
    I:woolPink=1
    I:woolPurple=1
    I:woolRed=1
    I:woolWhite=1
    I:woolYellow=1
    I:workbench=1
    I:yellow_berry=1
}


##########################################################################################################
# orestackmaxsize
#--------------------------------------------------------------------------------------------------------#
# 设置矿典包含的物品的最大堆叠    #范围(range):1-32767   设置为0 则不进行修改
##########################################################################################################

orestackmaxsize {
    I:ballMud=0
    I:blockAluminium=0
    I:blockAluminum=0
    I:blockAmber=0
    I:blockAmethyst=0
    I:blockBraille=0
    I:blockCactus=0
    I:blockCoal=0
    I:blockCrystal=0
    I:blockDiamond=0
    I:blockEmerald=0
    I:blockGlass=0
    I:blockGlassBlack=0
    I:blockGlassBlue=0
    I:blockGlassBrown=0
    I:blockGlassColorless=0
    I:blockGlassCyan=0
    I:blockGlassGray=0
    I:blockGlassGreen=0
    I:blockGlassLightBlue=0
    I:blockGlassLightGray=0
    I:blockGlassLime=0
    I:blockGlassMagenta=0
    I:blockGlassOrange=0
    I:blockGlassPink=0
    I:blockGlassPurple=0
    I:blockGlassRed=0
    I:blockGlassWhite=0
    I:blockGlassYellow=0
    I:blockGold=0
    I:blockIron=0
    I:blockLapis=0
    I:blockMalachite=0
    I:blockMeatRaw=0
    I:blockMud=0
    I:blockPeridot=0
    I:blockPokesand=0
    I:blockPrismarine=0
    I:blockPrismarineBrick=0
    I:blockPrismarineDark=0
    I:blockQuartz=0
    I:blockRedstone=0
    I:blockRuby=0
    I:blockSapphire=0
    I:blockSilicon=0
    I:blockSlime=0
    I:blockTanzanite=0
    I:blockTopaz=0
    I:blue_berry=0
    I:bone=0
    I:chest=0
    I:chestEnder=0
    I:chestTrapped=0
    I:chestWood=0
    I:cobblestone=0
    I:cropCarrot=0
    I:cropNetherWart=0
    I:cropPeach=0
    I:cropPear=0
    I:cropPersimmon=0
    I:cropPotato=0
    I:cropWheat=0
    I:dirt=0
    I:doorWood=0
    I:dustGlowstone=0
    I:dustPrismarine=0
    I:dustRedstone=0
    I:dye=0
    I:dyeBlack=0
    I:dyeBlue=0
    I:dyeBrown=0
    I:dyeCyan=0
    I:dyeGray=0
    I:dyeGreen=0
    I:dyeLightBlue=0
    I:dyeLightGray=0
    I:dyeLime=0
    I:dyeMagenta=0
    I:dyeOrange=0
    I:dyePink=0
    I:dyePurple=0
    I:dyeRed=0
    I:dyeWhite=0
    I:dyeYellow=0
    I:egg=0
    I:enderpearl=0
    I:endstone=0
    I:feather=0
    I:fenceGateWood=0
    I:fenceWood=0
    I:flowerBlueHydrangea=0
    I:flowerBluebells=0
    I:flowerBromeliad=0
    I:flowerBurningBlossom=0
    I:flowerClover=0
    I:flowerDeathbloom=0
    I:flowerEnderlotus=0
    I:flowerGlowflower=0
    I:flowerGoldenrod=0
    I:flowerIcyIris=0
    I:flowerLavender=0
    I:flowerLilyOfTheValley=0
    I:flowerMinersDelight=0
    I:flowerOrangeCosmos=0
    I:flowerPinkDaffodil=0
    I:flowerPinkHibiscus=0
    I:flowerRose=0
    I:flowerSwampflower=0
    I:flowerViolet=0
    I:flowerWhiteAnemone=0
    I:flowerWildflower=0
    I:flowerWiltedLily=0
    I:foodBowlofrice=0
    I:foodFilledhoneycomb=0
    I:foodMushroompowder=0
    I:gemAmber=0
    I:gemAmethyst=0
    I:gemCrystal=0
    I:gemDiamond=0
    I:gemEmerald=0
    I:gemLapis=0
    I:gemMalachite=0
    I:gemPeridot=0
    I:gemPrismarine=0
    I:gemQuartz=0
    I:gemRuby=0
    I:gemSapphire=0
    I:gemTanzanite=0
    I:gemTopaz=0
    I:glowstone=0
    I:grass=0
    I:gravel=0
    I:green_berry=0
    I:gunpowder=0
    I:ingotAluminum=0
    I:ingotBrick=0
    I:ingotBrickNether=0
    I:ingotGold=0
    I:ingotIron=0
    I:itemCurryKey=0
    I:itemSilicon=0
    I:leather=0
    I:listAllfruit=0
    I:logWood=0
    I:netherStar=0
    I:netherrack=0
    I:nuggetGold=0
    I:nuggetIron=0
    I:obsidian=0
    I:oreAluminium=0
    I:oreAluminum=0
    I:oreAmber=0
    I:oreAmethyst=0
    I:oreCoal=0
    I:oreCrystal=0
    I:oreDiamond=0
    I:oreEmerald=0
    I:oreGold=0
    I:oreIron=0
    I:oreLapis=0
    I:oreMalachite=0
    I:orePeridot=0
    I:oreQuartz=0
    I:oreRedstone=0
    I:oreRuby=0
    I:oreSapphire=0
    I:oreSilicon=0
    I:oreTanzanite=0
    I:oreTopaz=0
    I:paneGlass=0
    I:paneGlassBlack=0
    I:paneGlassBlue=0
    I:paneGlassBrown=0
    I:paneGlassColorless=0
    I:paneGlassCyan=0
    I:paneGlassGray=0
    I:paneGlassGreen=0
    I:paneGlassLightBlue=0
    I:paneGlassLightGray=0
    I:paneGlassLime=0
    I:paneGlassMagenta=0
    I:paneGlassOrange=0
    I:paneGlassPink=0
    I:paneGlassPurple=0
    I:paneGlassRed=0
    I:paneGlassWhite=0
    I:paneGlassYellow=0
    I:paper=0
    I:pink_berry=0
    I:plankWood=0
    I:plantBarley=0
    I:plantBerrybush=0
    I:plantBush=0
    I:plantCattail=0
    I:plantCloverpatch=0
    I:plantDampgrass=0
    I:plantDeadgrass=0
    I:plantDeadleafpile=0
    I:plantDesertgrass=0
    I:plantDesertsprouts=0
    I:plantDevilweed=0
    I:plantDunegrass=0
    I:plantFlax=0
    I:plantKoru=0
    I:plantLeafpile=0
    I:plantMediumgrass=0
    I:plantPoisonivy=0
    I:plantRafflesia=0
    I:plantReed=0
    I:plantRivercane=0
    I:plantRoot=0
    I:plantShortgrass=0
    I:plantShrub=0
    I:plantSpectralfern=0
    I:plantSprout=0
    I:plantThorn=0
    I:plantTinycactus=0
    I:plantWheatgrass=0
    I:plantWildrice=0
    I:purple_berry=0
    B:record=100
    I:red_berry=0
    I:sand=0
    I:sandstone=0
    I:slabWood=0
    I:slimeball=0
    I:stairWood=0
    I:stickWood=0
    I:stone=0
    I:stoneAndesite=0
    I:stoneAndesitePolished=0
    I:stoneDiorite=0
    I:stoneDioritePolished=0
    I:stoneGranite=0
    I:stoneGranitePolished=0
    I:string=0
    I:sugarcane=0
    I:torch=0
    I:treeLeaves=0
    I:treeSapling=0
    I:us_dust=10000
    I:us_ingot=2000
    I:us_mc_vanilla=10000
    I:us_ore=2000
    I:us_potion=500
    I:vine=0
    I:wool=0
    I:woolBlack=0
    I:woolBlue=0
    I:woolBrown=0
    I:woolCyan=0
    I:woolGray=0
    I:woolGreen=0
    I:woolLightBlue=0
    I:woolLightGray=0
    I:woolLime=0
    I:woolMagenta=0
    I:woolOrange=0
    I:woolPink=0
    I:woolPurple=0
    I:woolRed=0
    I:woolWhite=0
    I:woolYellow=0
    I:workbench=0
    I:yellow_berry=0
}


